XXVI EINLEITUNG.

dass er als Tribun (1011 gewesen, war die Vermutung sehr
1010111 zu gewinnen, dass er in militarischer Eigensehaft (101·1-
hin verwiesen worden. Aus der vorhandenen Weihinschrift
aber, die (10011 von Juvenal 3011131 8030121 zu sein 30110101, geht
11111 Gewissheit her-,vm dass er aus Britannien glueklieh in die
11010101 zuriiekgekehrt war.

ξ 24.

Wie Martia] der begabteste Dichter des ersten, so 131
Juvenal, wenn auch an Geist und Witz seinem Freunde weit
nachstehend, (10011 11111110111111 (101· 10οᾶ001011(1310 Dichter (103
2117011011 Jahrhunderts. Seine Spraehe 131 101 ganzen einfach
und deutlich, 1110111 3011011 01ςο1111111111011 011(1 derbkraftig. Das
Studium von Cicero, HoraZ, Ovid und Vergil, ‘efter auch des
Lucilius, Catullus und Persius, 11111 deutlich hervor, (10011 ver-
1101·1 01· dabei nirgends seine selbstandigkeit. Den modernen
Leser 3101011 1110111 selben tautologisehe Haufungen synonymer
worte1), aber in den 1110131011 81011011 (101· Α1·1 131 ein ge—
wisses Streben nach 110011301101· W'irkung unverkennbar. Auch
die haufigen Abbiegungen und Ausf‘alle in Parenthesen ver-
folgen 1110131003 0111011 111111311οΓ13011011 Zweck: bald bricht der
Dichter iiber etwas in 6010011101· 003, bald 300111 01· (103 be-
9000000 Ρο11103 herabzustimmen. 801110 schwfichste 80110 131
(110 Erfindung und die Κο01Ρο31110112). Aber um 1110111 unge· ,
recht zu werden, 1111133011 wir bedenken‚ dass uberhaupt „die
Dichter der Kaiserzeit hierin (1011 Β10111οΥ11 (101· 11103313011011 Α1·0
1νο11 nachstehen, und dass insbesondere (110 8011111101· 31011 von
jehel· in der Anordnung und Behandlung (103 Stoffes grosse

 

(524.

1) Zusammenstellungen bei Haenieke im Pr. des Padag. zu Pu't-bus
1877 p. 7. 2) Haenieke 1. l. 5: Seine 80111011 sind keine 1111031101·13011
mufgebauten, in sich abgemndeten Gebilde, in denen um eine Figur‚ die
klar und 1110311301] sich vom Hintergrunde abhebt, eine Fulle andrer
Gestalten in abgewogenem Verh'altnis sich schart und zu einem organi-
ι3011011 Ganze 011 11111 1111· versehmilzt, sie geben 11101113 013 01110 meist ganz
ausserlich 203 <ammenh'angende Reihe ebubeher, vorzugsweise dunkler
Gestasten, auf welche einiges Schlaglieht vom Hintergrunde 003 faut,
in dem lichtere Gestalten dem Auge sich zeigen. Seine Satiren sind
keine Gedichte, keine 301101110113 011 gebarende, freiwillig gestaltende
Fantasie erzeugt sie. 310 3111(1 Pmdukt der Reflexion und (101· 80111110 (9),
sind niehts (Ρ) Dals Deklamationen. Wie sehemenhaft sind meist die uns
vorgeffihrten Gestalten! In der zweiten Satire geben wir uns V. 36 der
Hoffnung hin, Laronia mit einem feinen 3011113011οΠ Liicheln wird die
8110011011 beherrsehen und in geis 311011οι- Weise die Laster des 11101111-
lieh‘n Gesehleehts Revue passieren 1033011. Unsere Hoffnung 131 3011011
V. 65 ζ0001030111, V. 67 lafst uns ven nouem hoffen, dass eine Gesta-ut
plastis eh hervorlreten wit-,d dass wir an (101· Ετ3011011111113· (103 Creticus
eine Ver10rpe1uno der moralisehen Gelrechen erblieken werden. Mit
nichten! Bald 131 (101 8011ιηί1101 wieder in der bequemen Allgemeinheit!

