XXXII EINLEITUNG.

86111· 161611 311 Material ist: Thirheen 83131165 of Juvenal,
with 3 commentary by John E. B. Mayor, IV edition, London
I. ssd. 1886, II. Bd. 1878. Gute Bemerkungen finden sich 111
(1611 Erkl'zirungen zur Ubersetzung des Juvenalis von Teuffel
und Hertzberg, Tfibingen 1864-67.

Entseheidend weniger fiir die Krstik, woffir es 116513111111113
war, als fiir die Erklfirung und Beurteilung der 83131161] Ju-
venals wurde das 8615131616116, aber hyperkritische Werk von
Otto Ribbeck: Der echte und der 0116611136 Juvenal, Berlin 1865.
Daran 16111611 51611 315 Gegenschriften: B. Lupus, Vindiciae Iu-
venalianae, Bonn 1864 (868611 (116 sehon vorher 61561116116116
Ausgabe Ribbecks gerichtet) und O.Meine1¹nz, Vind.Iuvena].,
Regimonti 1866, fernei: Zur K1itik und Erkl'arung der 831311611
(165ὃ Juvenal, Konitz 1871, Η. Wirz, 2111 Kritik der V. 831311·,6
Α31·311 1868, H‘anicke, 111113. 111116151161111118 0611 iiber (116 Echtheit
der 12. 831116 von Juv.‚ Putbus 1877, OM. J. Hofmann, zur
Kritik u. Erkl., Amberg 1878, Dr. Palm, de Iuv. 8313. XV,
Nordhausen 1882, Vahlen im Index Lectionum 36511, Β61·01.
1884, Α.1161(11161,Ε111611(131101165 Iuven., Ι)0113111.1887,1111(1 in
F.l Jahrb. 1887 Ρ.279-296,611(111611 (116 Disserbatioxien von:
H. Polstorff, de vv. aliquot 111316 suspectis, Rostock 1882, G.
Schoenaich, Quaest.1uv.,Halle 1883, R. Weise, Vindiciae
Iuvenal, Halle 1884, W. 86111112, Quaestionum Iuv. capita 13113,
Berlin 1885 und im Η6111165 XXI 179— 192, L Bergmue11e1‚ .
Quaes 1313. luv. in den Α6133 86111. phil Erl. vol IV, Erlangen
1886, A. 8111113, Annotatio in Saturas Ι11ν.,[11166111,3 1886, G.
1105611861, Vind Iuv„ Ε113118611 1887, A. 861101136, Observationes
criticae in Saturas Ι111ῑ.,111316611’ῡ 1873. Den Sprachgebrauch
behancleln: Ludwig Genther, Ubei den Gebrauch der Metaphern
bei Juvenal, Ρ108 01., Wilz‘cenlmrg 1878, und Ludolph Kiaer, De
6511110116 D. 1111111 Iuvenalis, Hauniae⁷ 1875, wo freilich eine
51611616 kri'oische Basis noch vermiss t wird.

Ein vollstiindiges Lexicon Iuvenalianum wird der vor-
liegenden Ausgabe nachfolgen.

