XIV EINLEITUNG.

und Sinn von der Wirkliehkeit (161 Gegenwart erffillt sein
3011166, waren 6161316113 dieser 36611161 66111616ᾰ61 und 1610166
(161111, 106 (161· 81116 ihrer Kunst so geleitet‚ in den abgelegen-
31611 0161116166 der griechischen Fabelweltf’). Solchen Diehtern
gegenfiber 6136116161 Juvenal so 166111 613 kr‘afbiges und 1161111-
wiiehsiges Originalgenie. In den fernen Regionen einer aus-
getrebenen Mythenwelt zu sehw'armen 116161 dem herzzerreifsen-
den Jammer der Gegenwart war ihm l‘aeherliehe Unnatur und
Genielosigkeiiz, 11611616111 aueh Mangel an Patrioizismusss). Er
16161 116(1 fehlt in und 11111 (161 Gregenwarb, sie drangt sich ihm
11111 (1611611 613 Objekt seines Denkens und Fiihlens auf, er
bedarf nur des Liehtes der Freiheiiz, und wie diese Hoffnung
durch (116 Regierung des Trajan ἶ(1631611611 1161, (16 31101111 30-
15011 (116 ganze Fiille 3611163 6161101166 Herzens aus, die lange
zurfiekgehaltenen Empfindungen gestalten 31611, aber 1116111 ge- ,
lauteri: und verklart, sondern lebendig und unmittelbar‚ 1631
mit 16611311361161 Natfirlichkeit breehen 316 1161101, 6111 der
ganzen Indignation einer 6611166 30616136616. 80 wird Juvenal
zum Sahiriker, so wird (163 Ferment 3611161 861116 (116 In-
dignation. Entffistung, Empbrung iiber die Freehheib und
[11116136116111111611 (163 11631613 131 (161· 016131, (161 361116 Schwingen
111131. Eine Besiinftigung des erregten Gemfits„ 61061116 {auch
(116 Regierung Domitians und (1611111 6111 Τ611 3611163 Zorns
(1611111 gegangen sein, war jetzt 616111166111 m'dglieh, bis das von
Galle schwellende Herz (11636 vollst’andig ausgesehl‘i'utet hatte.

ξ 10.

Fflr den Ausdruck dieser Erregung des Dichbers haben
wir (163 I. Buch1) der 8611166 zu halten3 das Programm· 131
16 starken Umrissen in der 613166 861116 dargestellt2). Von
der ersten 861116, 16 116161161 ebenso wie in der 66111611 der
im Jahr 100 n. Chr. erfolgben Verurteilung des Marius Priscus
Erw'ahnung gethan wird, 316111 63 fest, dass sie 1116111101· 100
11. Chr. ve1·fass†, sein kann 3). 816 fallis 6130 1111161 (116 Regierung
des Trajan. Ebenso natiirlieh 131 63, dass die 116116 861116,

 

h 5) {ng 1,1 16124: securus licet Aenean Rutulumque ferocem committas
e 6. , - .

g 10.

1) d. h. 861. 1-5, 2) Vgl. 1, 19 sq. 3) Die friihere Annahme,
z. Β. von Bauer u. W. E. Weber, dass Juvenal diese 861116 zwar sehon
1111161 Domitian versasst, spiiter aber durch 3016116 Ζ113ἰ11Ζ6, wie die Er-
wiihnung des Marius Priscus 131, 6111611611 habe, ist ι16121 allgemein auf-
6666066 und in neuerer Zeit nur von Widal reproduzierb. Alle be-
stimmten Spuren fiihren eben dahin, dass Juv'enals 8611166 ersi, 1111161·
Trajan und Hadrian entstanden sind3 fiir jone Annahme ist ein positiver
Anhalt nicht vorhanden. Dies 1161 sehon Borghesi im Jahre 1847 hervor-

