X EINLEITUNG.

§6-

Decimus ζ11161113 Juvenalis war also etwa im Jahr 55
11. Chr. zu Aquinum im Volskerlande geborenl). Von seinen
Eltern wissen wir 6161113 11161161, 613 dass der Vater (1011
eigenen Grund und Boden besessen 11612). Das Praenomen
Deoiwms 11016161 111 (161 gens Iunia ‘oster vor und der Gentil-
661116 neben dem Vornamen uncl Zunamen berechtigt zu dem
Schluss‚ dass der Vater Juvenals ein freier 10161361161 Biirger
war3). Dass er aus niederem 8166(16 war, kann aus einzelnen
8161166 (161 8611166 (163 8011663 nieht gesclilossen werden4).
Eher 131 (161 umgekehrte Schluss 61166111, dass 10616113 (161 176161·
616 angesehener Manna in Aquinum gewesen sein muss, weil
(161 80116 (116 1106113166 Α111161 (161 Municipalsssadt bekleidet 11615).
Ob aber 11616113 cler Vater die Ritterwurde besass, oder ob
(11636 6131 (161 801111 durch 61111161136116 Leistungen sich erwarb, ’
11113366 wir 616111. Die 6131616 Α1111611616 hat indessen 616111
W'ahrscheinlichkeit⁶). Denn vergleicht sich auch Juvenal nir—
gends 1111111611 Reichen und Vornehmen Roms, so erw'ahnt er
doch 1116111 011116 61666 gewissen Stolz sein v'ziterliches Besitz-
1111117) 1111(1 bliekt 6111 Verachtung auf den Ritter Cinnamus,
der ihm 61631, dem Rittersohne, den Barb geschoren 11618).

Auf eine gewisse Wohlhabenheit (163 1161613 lassis auch
die Erziehung des 8011663 36111161366, wodurch dieser sich den
gebildeten M'annern Roms glaubte gleichstellen zu dfirfen9).
Er genoss in Rom nach der 81116 (161 Ζ611 2116131 (166 [111161-
116111 611163 Grammatikers, dann besuehte er die vornehmere

 

 

11111 Fuscinas kann 6130111166 sein, um ein Motiv fiir den 613166 Τ611 der
14. 861116 zu haben, auch der Name Septimuleia kann aus septima-lux
erclich'net und sowohl der Mutter 613 auch (161 Το611161 beigelegt sein,
aber wie sollen wir uns die exakte Angabe des Geburtsjahres (1611161ιὶ>
Das Geburtsjahr des Τ11611113, womih man das des Juv. 116116 verwechseln
konnen, war im 15. Jahrb. schwerlich bekannt.

56.

1) 861. 3, 319: quotiens te Roma tuo refici properantem reddet
Aquino. 2) 6, 57161υαύ Fidenis ct clyello cedo paterno. 3) Dagegen
Vita I u. lI: libertini locupletis incertum silius cm alumnus, lV: ordinis
ut fertur libertinorum. 4) Aus 1, 101 und 4, 98 131 nur zu 3661161366,
dass Juvenal 1116111 zur 1106113166 rem. Aristokratie gehorte. Aus Mart.
XII 18: dum per limina tc potentiorum suclatriae toya ventilat erkennen
wir auch nur, was selbstverstandlich 131, dass es zu Rom potentiores
gab und dass ihnen Juv. vielfach scine Aufwarssung macheu musste.
5) Er war Censor und Flamen divi Vespasiani, cf. Marquardt, Altert.
IV 425 n. 2920 und Paulys Encykl. Vl 1, 363. 6) Juv. (116616 als
tribunus 6111111116 wie die 8ὂ11116 (161· 8666101611 und Ritter. 7) 6, 57.
3, 319. 11, (35. 12, 89. 8) Vgl. zu 1, 24 und 10, 226. 9) 1, 15.
Die schola. grammatici 131 mit mcmum forulae secbduoeimus, (116 des
11116101 11111 eonsilium dedimus »Sullae etc. angedeutet. Auch Martial
11111 (116 316111111111136116 und (11(ι Rhetorenschule durcligemaoht, vgl. lx 73, 7.

