EINLEITUNG. XVII

einander geworfen wird, (1315 (161· Zusammenhang der einzelnen
Expektorationen (111-1111156111 lose 113(1, was odamit 111 Ver
bindung 516111, (116 [bergiing e noch viel 1366113111561161· und
{iusserlieher 513(1 315 31311 65 501151 bei Juvenal fi11det¹). Auf-
fallend ist jedenf·1lls auch der me1kwiirdig e Umfang (161 831116
und der Umstand‚ dass sie ein ganzes ssuch fii1·⁰sicl1 bildet.

5 13.

Α116 (11656 Eigentflmliehkeiten miissen, wie mir 56116131,
zu der Vermutung 13111611, (1315 (11656 831116 1116111 3115 61116111
Guss geschaffen 151, (1315 11111 eine 53111156116 Epistol herum
sich 3113131111611 61111 ge Spotfgediehte gruppierten, welche in
friiherer oder spiiterer Zeit auf einzelne bek 3111116 Stadtereig-
nisse hin verfasst in kiinstlicher Weise der Epistel eingefiigt
und so mit ihr zu einem Buch vereinigt ausgegeben worden
sind. W'aeire diese Vermutung richtig, so wiirde sich sowohl
der 13ἰί6111136 Umfang als auch der von dem ersten Buch 311-
weichende Charakter sehr einfach erkl‘ziren. Eine Thorheit
oder Schwfiche des Weibes, wie z. B. die Affektation von Ge-
lehrsamkeit, giebt 1111161· 1111151311ε163 6111611 recht passenden
Stoff zu 61116111 witzigen Spottgedicl1t3 finden wir aber ein
50161165 Gebrechen in einer schal-fen (135 W 6111 1111611133Ρ1ν61·-
urteilenden Satire 11111 demselben Ρ311105 vorgetragen wie die
gressten und unnatiirlichsten Laeter (165 (16563166315, 50 fan gen
wir an, an dem vollen und inneren Ernste des 1⁷)ichtersO zu
zweifehl, 50 (1315 61· 1135 entweder als falscher Eiferer oder 315
griesgr'amiger Sonderling erscheint.

5 14.

Μ11 (1631 dritten Buche, welches die 5161161116, 361116 und
3611316 831116· 63111311, beginnb eine neue Periode in der gei-
5118611 Entwickelung des Dichters. Das hinreissende Feuer der
Indignation 1111111111 11161· bereits bedeubend ab und 33 (116 816116
der Unmittelbarkeit der Empfindung 11111 mehr die Reflexion
(161· Uberlegungl). Die Fehler‚ welche ι16151 gegeisselt werden,
sind mehr als in den ersten Satiren genelell erfasst und dar-

 

4) Vg l. bei Ο. Ribbeck, der 661116 und der 33661116 Juvenal, die dis-
putatio (16 satira VI p. 147 sq. gegen C. F. N'agelsbachs Darstellung (165
Zusammenhanges im Philolog. 111 472 sq. Doch 11111 der hemerkte
Fehler mehr in der zweiten 315 in der ersten H'alfte hervor.

ξ α14.

1) Richtig bemcrkt 5611011 Lupus, Vind. Iuv. 46: idem valet etiam in
satiras VII et VI II quarum utraque commentatio potius est per otium excom-
tata, Quam satira επ ardenti ὺιᾱίῃηαίίοηε atque ira oriumla.

lvvmums SATvnAt. 1)

