,ῖς-ην- .. w· '-

EINLEITUNG. XXV

sagi: wird: consimili casn s'm't (wal, 3036116 1611 nur 111 aeterno
reatu die beiden Begriffe, welche die Ahnlichkeit des 1161111111-
1113363 euthalteu. Juvenal war wie Ovid im Zustande des reatus,
d. h. beide waren 1116111- 11111· 111 der eigentiimlichen Lage, dass
sie angeklagt und weder verurteilt noch freigesproeheu waren2),
sondern beide 11611611 auch das morkwtirdige Sehicksal 111116111-
ander gemein, dass (116361·Ζ(131611(1 1113 zu ihrem Tode wilhrle,
dass der reatus ein aeternus war3). 131 (11636 Ε1·1(1111·11110; 3161161,
und es 131 1113 Jetzl: kein Grund dagegen vorgebrachb, so 131
63 unzweifelhaft, dass Juvenal von Hadrian im Zustande (163
reatus irgend wohin relegiert worden, {ihnlich wie Ovid nach
Tomi, und 1116111 mehr nach Rom zuriickgelangt 131. Ob nun
wirklich ffir Hadrians Entscheidung der Einfluss eines 8611611-
spielers massgebend war, oder ob er sich durch irgend welche
Angriffe auf 1111111111136116 oder burgerliche Ordnungen 16116161
ffihlte, konnen wir aus Mangel an sicheren Nachrichten 1116111
entseheiden. IV‘zihrend seiner letzten Regiorungsjahre war
Hadrian ausserordentlieh launisch und 1116111 3611611 zur Haste
und Grausamkeit geneigt. Er konnte (16311611) auch 1616111 (16111
Dichter 361116 Ungnade ffihlen lassen4). Die Ζ 611 (161· Ver-
bannung 131 freilich 1116111 sicher zu 116311111111611, (16 (116 Ζ611
(161· Abfassung der fiinfzehnten Satire 1116111 1631316111, 3161161 131
11111, dass beide Ereignisse nach 127 fallen und dass die funf-
zehnte satire nach der Verbannung gediehtet 131.

ξ 23.

Wenn zwei der vorhandenen Vitae, deren Angaben iiber-
haupt keine Beriieksiehtigung verdienen, 11111 116611 Β1·11611111611
geschiekt werden lassen, um hier im Kampfe gegen die Scoten
den Tod zu findens), so konnte diese Sage, wenn 611611 1116111
6113 Sat. 2, 159-161, wohl aber 6113 (161 Τ16(1111011 611131611611,
dass Juvenal ’(1011 friiher als Milit'zirtribun 1111161 Agricola ge-
(116111 hat. Wir wissen ja, dass 61 Tribun der (1611116113611611
Κο110116 war, und dass diese wenigstens 3116161 in den ζ16111611

104, 106, 142 in Britannien gestanden hah2). Aus der Kunde,

 

2) cf. Quint. VIII 3, 34 und Forcell, 3. V. 3) Diese Erkliirung
fand ich bei W. Teuffel, naohdem ich selbstandig und nnabhiingig von
ihm darauf gekommen war. 4) Ael. Spart. v. Hadr. 23: multis aliis

interfectis vel aperte vel per insidias, 6. 24 quamvis-aliz· commmentwn
hoe ei (Antonino Pio) dicant inditum, quod multos senatores Hadriano
iam saevienti abripuisset.

ξ 23.

1) Vitae V u. VI: sub honoris praetextu fecit eum praefectum militis
contra Scotos, qui bellum contra Romanos moverant, ut ibi interficeretur
Iuvenalis. 2) W. Hentzen in Jahrb. 1. Α11611. 1111 Rheinl. 1848 XIII 87.
Ε. Huebner, Rhein. Mus. XI 30.

